wwwwwwwwwwwwwwwwwwwwwwww
w......................w
w.wwwww.wwwwwwww.wwwww.w
w.......ww....ww.......w
wewwwww.ww.ww.ww.wwwwwew
w.w........ww........w.w
w.w.www.wwwwwwww.www.w.w
w.....w          w.....w
wwwww.w bbbggbbb w.wwwww
    w.w b      b w.w    
wwwww.w b      b w.wwwww
1    .  b      b  .    2
wwwww.w b      b w.wwwww
    w.w bbbbbbbb w.w    
wwwww.w     c    w.wwwww
w.....wwww.ww.wwww.....w
w.www.w..........w.www.w
w.....w.ww.ww.ww.w.....w
wewww.w.ww..p.ww.w.wwwew
w.w.....ww.ww.ww.....w.w
w.w.wwwwww.ww.wwwwww.w.w
w.w..................w.w
w...wwwwwwwwwwwwwwww...w
wwwww              wwwww