wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................................w
wewwwww.wwwww.wwwwwwwww.wwwww.wwwwwew
w.wwwww.wwwww.wwwwwwwww.wwwww.wwwww.w
w...................................w
w.wwwww.ww.ww wwww wwww ww.ww.wwwww.w
w.wwwww.ww.ww wwww wwww ww.ww.wwwww.w
1 .........               ......... 2
w.ww.ww.ww.ww bbbbggbbb ww.ww.ww.ww.w
w.ww.ww.ww.ww b       b ww.ww.ww.ww.w
w..........   b       b   ..........w
w.ww.ww.ww.ww b       b ww.ww.ww.ww.w
w.ww.ww.ww.ww bbbbbbbbb ww.ww.ww.ww.w
  .........       c       .........  
w.wwwww.ww.ww wwww wwww ww.ww.wwwww.w
w.wwwww.ww.ww wwww wwww ww.ww.wwwww.w
w.................p.................w
w.wwwww.wwwww.wwwwwwwww.wwwww.wwwww.w
wewwwww.wwwww.wwwwwwwww.wwwww.wwwwwew
w...................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww