wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............wwwwwwwwwwwww.............w
w.wwwww.wwwww.wwwwwwwwwwwww.wwwww.wwwww.w
w.wwwww.wwwww.wwwwwwwwwwwww.wwwww.wwwww.w
w.......................................w
weww.wwwww.ww.ww www www ww.ww.wwwww.wwew
wwww.wwwww.ww.ww www www ww.ww.wwwww.wwww
wwww..........             ..........wwww
wwww.ww.ww.ww.ww bbbggbb ww.ww.ww.ww.wwww
wwww.ww.ww.ww.ww b     b ww.ww.ww.ww.wwww
1   ..........   b     b   ..........   2
wwww.ww.ww.ww.ww b     b ww.ww.ww.ww.wwww
wwww.ww.ww.ww.ww bbbbbbb ww.ww.ww.ww.wwww
wwww..........      c      ..........wwww
wwww.wwwww.ww.ww www www ww.ww.wwwww.wwww
weww.wwwww.ww.ww www www ww.ww.wwwww.wwew
w...................p...................w
w.wwwww.wwwww.wwwwwwwwwwwww.wwwww.wwwww.w
w.wwwww.wwwww.wwwwwwwwwwwww.wwwww.wwwww.w
w.............wwwwwwwwwwwww.............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww