           wwwww       wwwww          
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
1    .............................    2
wwwww.wwwwwwww.wwww.wwww.wwwwwwww.wwwww
    wewwwwwwww.wwww.wwww.wwwwwwwwew    
    w.............................w    
    w.ww.ww.ww.bbbbggbbb.ww.ww.ww.w    
wwwww.ww.ww.ww.b       b.ww.ww.ww.wwwww
     .......ww.b       b.ww.......     
wwwww.ww.ww.ww.b       b.ww.ww.ww.wwwww
    w.ww.ww.ww.bbbbbbbbb.ww.ww.ww.w    
    w..............p..............w    
    wewwwwwwww.wwwwcwwww.wwwwwwwwew    
wwwww.wwwwwwww.wwww wwww.wwwwwwww.wwwww
     .............................     
wwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwww
           wwww   www   wwww           