wwwwwwwwwwwwwwwwwwwwwwwwwwww
w............ww............w
w.wwww.wwwww.ww.wwwww.wwww.w
wewwww.wwwww.ww.wwwww.wwwwew
w.wwww.wwwww.ww.wwwww.wwww.w
w..........................w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w......ww....ww....ww......w
wwwwww.wwwww ww wwwww.wwwwww
     w.wwwww ww wwwww.w
     w.ww          ww.w
     w.ww bbbggbbb ww.w
wwwwww.ww b      b ww.wwwwww
1     .   b      b   .     2
wwwwww.ww b      b ww.wwwwww
     w.ww bbbbbbbb ww.w
     w.ww     c    ww.w
     w.ww wwwwwwww ww.w
wwwwww.ww wwwwwwww ww.wwwwww
w............ww............w
w.wwww.wwwww.ww.wwwww.wwww.w
w.wwww.wwwww.ww.wwwww.wwww.w
we..ww........p.......ww..ew
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
w......ww....ww....ww......w
w.wwwwwwwwww.ww.wwwwwwwwww.w
w.wwwwwwwwww.ww.wwwwwwwwww.w
w..........................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww